# Chitalka

./: App.config  App.xaml  App.xaml.cs  Chitalka.csproj  Chitalka.sln  MainWindow.xaml  MainWindow.xaml.cs
Dictionaries/: Dictionary1.xaml
Misc/: BookItem.cs  FilterGroup.cs
Models/: Book.cs
Pages/: ReaderPage.xaml  ReaderPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
Properties/: Settings.Designer.cs  Settings.settings
Tools/: Library.cs  Thumbnail.cs
ViewModels/: MainWindowViewModel.cs  ReaderPageViewModel.cs  SettingsPageViewModel.cs  StartPageViewModel.cs
